# directories
TEMP_DIR=$(pwd)/temp
APPS_DIR="$TEMP_DIR/apps"
THEME_DIR="$TEMP_DIR/themes"
ICON_THEME_DIR="$TEMP_DIR/icons"
CURSOR_THEME_DIR="$TEMP_DIR/cursors"
EXTENSIONS_DIR="$TEMP_DIR/extensions"

# files
CUSTOM_CONFIG_FILE="custom.conf"
