# directories
ROOT_DIR=$(pwd)

TEMP_DIR="$ROOT_DIR/temp"
APPS_DIR="$TEMP_DIR/apps"
THEME_DIR="$TEMP_DIR/themes"
ICON_THEME_DIR="$TEMP_DIR/icons"
CURSOR_THEME_DIR="$TEMP_DIR/cursors"
EXTENSIONS_DIR="$TEMP_DIR/extensions"
TERMINAL_DIR="$MY_LINUX_DIR/temp/terminal"

ASSETS="$ROOT_DIR/assets"

# files
CUSTOM_CONFIG_FILE="custom.conf"
